# TesseractOCRPlugin

./: README.md  TesseractOCRPlugin.sln  azure-pipelines.yml
.github/workflows/: WindowsBuild.yml  dotnetubuntu.yml
TesseractOCRPlugin/: AccordImageProc.cs  FodyWeavers.xml  ILMerge.props  TesseractFileNotFoundException.cs  TesseractOCR.cs  TesseractOCRPlugin.csproj  TesseractOCRResult.cs  clsAccordImageProc.cs  packages.config
TesseractOCRPlugin (.NET Standard)/: AccordImageProc.cs  Class1.cs  IronImageProc.cs  TesseractFileNotFoundException.cs  TesseractOCR.cs  TesseractOCRPlugin (.Net Standard).csproj  TesseractOCRPlugin.csproj
TesseractOCRPlugin (.NET Standard)/Deskew/: AnyBitmapExenstion.cs  Deskew.cs
TesseractOCRPlugin/Properties/: AssemblyInfo.cs
TesseractOCRPluginTester/: Program.cs  TesseractOCRPluginTester.csproj  frmOCRTest.Designer.cs  frmOCRTest.cs  frmOCRTest.resx
TesseractOCRPluginUnitTests/: TesseractOCRPluginUnitTests.csproj  TesseractTest.cs  UnitTest1.cs
TesseractOCRPluginUnitTests/Properties/: AssemblyInfo.cs
TesseractPluginTest/: Program.cs  TesseractPluginTest.csproj  TestingForm.Designer.cs  TestingForm.cs  packages.config
TesseractPluginTest (.Net Standard)/: TesseractPluginTest (.Net Standard).csproj  TesseractPluginTest.csproj  TesseractTest.cs
TesseractPluginTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TesseractPluginTester/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TesseractPluginTester.csproj
