<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == '&#xD;&#xA;					  '" Include="Avalonia.Diagnostics" Version="0.10.10" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.8.1.5350" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TesseractOCRPlugin (.Net Standard)\TesseractOCRPlugin.csproj" />
  </ItemGroup>
</Project>
