<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>TesseractOCRPlugin__.Net_Standard_</RootNamespace>
    <UserSecretsId>98ba6e81-7280-4126-90c5-9ceccd93d642</UserSecretsId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Deskew\DocumentSkewChecker.cs" />
    <Compile Remove="Deskew\Drawing.cs" />
    <Compile Remove="Deskew\HoughLineTransformation.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.8.1.5350" />
    <PackageReference Include="IronSoftware.System.Drawing" Version="2023.12.1" />
    <PackageReference Include="Tesseract" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tessdata\eng.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
